/dev/ttyS*                0666   system     system
/dev/ion	          0664   system     system
/dev/galcore              0666   system     graphics
/dev/graphics/fb0         0666   system     graphics
/dev/fb0                  0666   system     graphics
/dev/vpu                  0660   system     system
/dev/vpu_service          0666   media      media
/dev/vpu-service          0666   media      media
/dev/hevc_service         0666   media      media
/dev/hevc-service         0666   media      media
/dev/rkvdec               0666   media      media
/dev/vpu_mem              0666   system     system
/dev/rk29-ipp             0666   system     system   
/dev/rga                  0666   system     system
/dev/video_state          0666   system     system
/dev/sys_state            0660   system     system
/dev/iep                  0666   media      media
/dev/vepu                 0666   system     system
/dev/h265e                0666   system     system
/dev/avsd                 0666   system     system

/dev/video*               0660   cameraserver  system     
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera

/dev/dma_heap/system	0666 system graphics
/dev/dma_heap/linux,cma	0666 system graphics

# for bluetooth nodes
/dev/rfkill               0660  bluetooth     wifi
/dev/uhid                 0660  bluetooth     bluetooth


# Kmsg device
/dev/kmsg                 0620   root       system


#for hid audio
/dev/hidraw0              0660   audio  audio

# for radio
/dev/ttyUSB0              0660   radio		radio
/dev/ttyUSB1              0660   radio		radio
/dev/ttyUSB2              0660   radio		radio
/dev/ttyUSB3              0660   radio		radio
/dev/ttyUSB4              0660   radio		radio
/dev/ttyUSB5              0660   radio		radio
/dev/ttyUSB6              0660   radio		radio
/dev/ttyUSB7              0660   radio		radio
/dev/ttyUSB8              0660   radio		radio
/dev/ttyUSB9              0660   radio		radio

# for mali
/dev/mali*           	  0666   system   	 system

# for sound
/dev/snd/*                0660   system     audio

# gpu
/dev/sw_sync            0660   system     graphics
/dev/dri/card*          0660   system     graphics
/dev/dri/*              0666   system     graphics
/dev/dri/renderD*        0666   system     graphics


# BT Realtek
/dev/rtk_btusb             0660   bluetooth   bluetooth


# RFKILL
/dev/rfkill                0660 system system


#for ddr freq
/dev/ddr_freq        0664        system        graphics

/sys/devices/platform/ddr_devfreq/devfreq/ddr_devfreq		min_freq	0644	system	system
/sys/devices/platform/e82c0000.mali/devfreq/e82c0000.mali	min_freq	0644	system	system

#for frp function
/dev/block/by-name/frp 0660 system system

#for baseparameter function
/dev/block/by-name/baseparameter 0660 system system

/dev/cpu_state 0666 system system
/dev/chip_state 0666 system system
/dev/i2c-1 0660 system system
#for ovr
/dev/ovr0		  0664   system          system

#common char device files
/dev/iio:device* 0666 system system
/dev/input/event* 0666 system system
